<!DOCTYPE html>
<html>
  <head>
    <title>Snake game</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script type="text/javascript" src="js/cookies.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
    <h1 class="center">Snake game</h1>
    <div class="instructions center">
      Press 's' to start. Press 'p' to pause. Use arrow keys to change direction.
    </div>
    <div class="wrapper"></div>
    <div class="score center">
      <div>Score: <span id="counter">0</span></div>
      <div>Previous Score: <span id="previous-score">0</span></div>
      <div>High Score: <span id="high-score">0</span></div>
    </div>
  </body>
</html>
